body {
  font-family: sans-serif;
  text-align: center;
  margin: 20px;
  background: #fafafa;
}

h1 {
  color: #333;
}

#clue-container {
  margin: 10px 0 20px 0;
  font-size: 1.1rem;
}

#board {
  display: inline-block;
  margin-bottom: 20px;
}

.row {
  display: flex;
  justify-content: center;
  margin: 3px 0;
}

.cell {
  width: 40px;
  height: 40px;
  border: 2px solid #ccc;
  margin: 2px;
  font-size: 1.5rem;
  text-transform: uppercase;
  text-align: center;
  line-height: 40px;
  font-weight: bold;
  background-color: white;
}

.correct {
  background-color: #6aaa64; /* green */
  border-color: #6aaa64;
  color: white;
}

.present {
  background-color: #c9b458; /* yellow */
  border-color: #c9b458;
  color: white;
}

.absent {
  background-color: #787c7e; /* gray */
  border-color: #787c7e;
  color: white;
}

#input-section {
  margin: 10px 0;
}

#guessInput {
  font-size: 1rem;
  padding: 5px;
  text-transform: uppercase;
  width: 200px;
}

#guessButton {
  font-size: 1rem;
  padding: 5px 10px;
  cursor: pointer;
  margin-left: 5px;
}

#message {
  margin-top: 20px;
  font-size: 1.2rem;
  color: #333;
  min-height: 40px;
}
